{
  "name": "kafka-rest-ui",
  "version": "0.1.0",
  "private": true,
  "repository": "git@github.com:nodefluent/kafka-rest-ui.git",
  "author": "nodefluent",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "eslint": "^4.6.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-icons-kit": "^1.0.7",
    "react-json-view": "^1.12.4",
    "react-notification-system": "^0.2.15",
    "react-redux": "^5.0.6",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.13",
    "react-sidenav": "^2.1.2",
    "react-tabs": "^2.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.16.0",
    "rxjs": "^5.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "kafka:start": "./kafka-setup/start.sh",
    "kafka:stop": "./kafka-setup/stop.sh",
    "kafka:logs": "docker-compose --file ./kafka-setup/docker-compose.yml logs -f",
    "kafka:build": "docker-compose --file ./kafka-setup/docker-compose.yml build",
    "kafka:rick": "yarn kafka:stop && yarn kafka:build && yarn kafka:start && yarn kafka:generate-data && yarn start",
    "kafka:producer": "docker exec -it kafkasetup_kafka_1 bash -c 'kafka-console-producer.sh --topic=test --broker-list=localhost:9092'",
    "kafka:consumer": "docker exec -it kafkasetup_kafka_1 bash -c 'kafka-console-consumer.sh --topic=test --bootstrap-server=localhost:9092 --from-beginning'",
    "kafka:generate-data": "while IFS= read line; do echo \"echo '$line' | kafka-console-producer.sh --topic=test --broker-list=localhost:9092 --property='parse.key=true' --property='key.separator=#' \" | docker exec -i kafkasetup_kafka_1 bash -; done< ./kafka-setup/test-data.txt"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "flow-bin": "^0.54.1"
  }
}
